QA_URL=https://www.amazon.in
accountLists=//span[text()='Account & Lists']
lists=//div[@class='nav-title']|//a[@class='nav-link nav-item']
dropdown=searchDropdownBox
selectByValue=search-alias=mobile-apps
selectByVisibleText=Computers & Accessories


MAPS_Dvalid=https://mapsdvalid.pace.medtronic.com/
UserName_URL=gwt-uid-2
username=ylvisc1
Password_URL=//input[@class='gwt-PasswordTextBox']
password=xrccd59
submit=//button[text()='Submit']
openAccountPanel=Open account panel
businessGroup=(//select[@class='gwt-ListBox browser-default'])[1]
searchpanel=//div[@id='Open search panel']
searchType=(//select[@class='gwt-ListBox browser-default'])[1]
add_filter=add_filter
colorOption=//tr[td[div[div[text()='Color option']]]]//label
operatingUnit=//tr[td[div[div[text()='Operating unit']]]]//label
add=//span[text()='Add']
colorFilter=(//select[@class='gwt-ListBox browser-default'])[3]
operatingUnitFilter=(//select[@class='gwt-ListBox browser-default'])[5]
click_search=//span[text()='Search']
column_select=(//i[@id='Column Selector'])[1]
select_all_columns=//th[@id='col0']//label
color_option_column=//div[text()='Color option']
operating_unit_column=//div[text()='Operating unit']
click_ok=//span[text()='OK']
sort_color_option=(//div[span[text()='Color option']])[1]
click_first_row=(//div[text()='color'])[1]
color_metadata=//span[text()='color']
sort_operating_unit=(//div[span[text()='Operating unit']])[1]
click_first_row_CAS=(//div[text()='CAS'])[1]
CAS_metadata=//span[text()='CAS']

